_id: a83e6ca0-8744-11e9-8146-ff1b194b6464
replyThread: ''
replyID: ''
replyName: ''
comment: "I was wondering what this is a staticman comment system used in this site.\r\nCan you please tell me how to integrate or embed staticman comment system in a simple HTML website? I don't use any static site generators like Jekyll or Hugo. Thank you. <a href=\"https://www.alltechnotricks.com\">Karunakar Patel Blog </a>"
name: Karunakar Patel
email: 77ebcf8b87e08d5dfc8e669220d19136
website: 'https://www.alltechnotricks.com'
date: '2019-06-05T03:47:36.543Z'
